name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
fit_model|function|d0d4e0ea8d7f400c||||||||||||||
clean_data|function|484d9c4667cbdd4d||||||||||||||
group_data_function|function|cf81a22df7ca8418||||||||||||||
stan_data_function|function|60507201f11a2ffe||||||||||||||
spatial_outputs|function|4c1a11d0b9579d31||||||||||||||
summarize_posteriors|function|92d2f12f0d1f6071||||||||||||||
raw_data_file|stem|eebee67d28c5d57c|f604a69b59907e18|ef46db3751d8e999|2110307107|data/postfire.csv|t18922.8674017421s|7895aa7d03dc917a|17624724|file|vector|||1.574||
model|stem|a202364fae75445e|8e2916ce4828c02b|9d196734dea9a29a|1816327236||t18922.8701705157s|344ca6dbe6c09edb|7446|rds|vector|||1.828||
raw_data|stem|fafdd8eb9c5dc176|4bfab65300c5c51f|9da52e5987caf59b|-979620141||t18922.8701853306s|4d0b325f9e5a9c70|743013|rds|vector|||0.423||
data|stem|b20bd42e1d0dd1a7|8c2ce19e5d389101|64075630bf43f3bd|1588979285||t18922.8701891733s|a739e16e3a754d78|499825|rds|vector|||0.208||
group_data|stem|284dcf7f0b7fee8c|2f3e13aa274f8d9a|aaa3ceecee9011d1|-2137669720||t18922.8701898214s|6d198cb40fbd4f24|7706|rds|vector|||0.048||
stan_data|stem|affac67bb7f52cdf|50417b9f47cf5b56|9ea6bc3735edcf6b|-24570201||t18922.8701907936s|a3dc4b602e53635a|488128|rds|vector|||0.001||
model_fit|stem|1edb8a9b36599831|9d8f6b2ce9e2bfc5|edf49ea9329a26ad|-1024817056||t18922.8782450022s|aad9239eee41e35e|1369313821|rds|vector|||425.677||
posterior_summary|stem|ecade675d4d9bbf4|9ca7f3d62a1bf7d8|da85fcec58587102|501001685||t18922.8810849199s|7b95182a89fe5867|3797011|rds|vector|||238.295||
report|stem|efad526392b209a4|1e83caa8f6be8aa3|651ad8a9924c2db1|-237041703|index.md*index.Rmd*index_files|t18922.8816955239s|d6c1cf74b5ec41ed|109038|file|vector|||52.778||
