name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
fit_model|function|d0d4e0ea8d7f400c||||||||||||||
clean_data|function|b778d3fad7c3de90||||||||||||||
group_data_function|function|cf81a22df7ca8418||||||||||||||
stan_data_function|function|60507201f11a2ffe||||||||||||||
spatial_outputs|function|4c1a11d0b9579d31||||||||||||||
summarize_posteriors|function|92d2f12f0d1f6071||||||||||||||
raw_data_file|stem|eebee67d28c5d57c|f604a69b59907e18|ef46db3751d8e999|2110307107|data/postfire.csv|t18922.7787505542s|7895aa7d03dc917a|17624724|file|vector|||1.574||
model|stem|a202364fae75445e|8e2916ce4828c02b|9d196734dea9a29a|1816327236||t18922.7810558432s|344ca6dbe6c09edb|7446|rds|vector|||1.632||
raw_data|stem|fafdd8eb9c5dc176|4bfab65300c5c51f|9da52e5987caf59b|-979620141||t18922.7810692229s|4d0b325f9e5a9c70|743013|rds|vector|||0.324||
data|stem|c093c23cb143c60c|8c2ce19e5d389101|51dfc8e6dc558d22|1588979285||t18922.7810723248s|c9ad259149084295|99704|rds|vector|||0.247||
group_data|stem|d980fcd7ac4ff0a2|2f3e13aa274f8d9a|653c3ed978e3a6b7|-2137669720||t18922.7810725099s|fd135a73914aa3ed|1103|rds|vector|||0.009||
stan_data|stem|a4644fdd236c5a82|50417b9f47cf5b56|eb6cb909e2d67134|-24570201||t18922.7810726951s|17dff3a940a0d517|96917|rds|vector|||0.001||
model_fit|stem|8f4efda5c164327d|9d8f6b2ce9e2bfc5|c6131ea111e2da6b|-1024817056||t18922.7817481149s|e942fb2ae8c38a71|176402574|rds|vector|||39.944||
posterior_summary|stem|f9b9b9922ff4d95f|9ca7f3d62a1bf7d8|45c02e2b0e3330a9|501001685||t18922.7818800599s|61920b20e796d114|534992|rds|vector|||10.504||
report|stem|e88073d2bc30c360|1e83caa8f6be8aa3|a7b6cda1c4402013|-237041703|index.md*index.Rmd*index_files|t18922.7819343194s|b4b89fcc4794d88e|113520|file|vector|||4.701||
