name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
fit_model|function|d0d4e0ea8d7f400c||||||||||||||
clean_data|function|b778d3fad7c3de90||||||||||||||
group_data_function|function|cf81a22df7ca8418||||||||||||||
stan_data_function|function|60507201f11a2ffe||||||||||||||
spatial_outputs|function|4c1a11d0b9579d31||||||||||||||
summarize_posteriors|function|92d2f12f0d1f6071||||||||||||||
raw_data_file|stem|eebee67d28c5d57c|f604a69b59907e18|ef46db3751d8e999|2110307107|data/postfire.csv|t18922.7647158872s|7895aa7d03dc917a|17624724|file|vector|||1.574||
model|stem|34ea6858c96aa669|8e2916ce4828c02b|9d196734dea9a29a|1816327236||t18922.7706428454s|4f0c5cbe8c924d6b|7482|rds|vector|||11.761||
raw_data|stem|fafdd8eb9c5dc176|4bfab65300c5c51f|9da52e5987caf59b|-979620141||t18922.7706559936s|4d0b325f9e5a9c70|743013|rds|vector|||0.303||
data|stem|c093c23cb143c60c|8c2ce19e5d389101|51dfc8e6dc558d22|1588979285||t18922.7706590029s|c9ad259149084295|99704|rds|vector|||0.236||
group_data|stem|d980fcd7ac4ff0a2|2f3e13aa274f8d9a|653c3ed978e3a6b7|-2137669720||t18922.7706591418s|fd135a73914aa3ed|1103|rds|vector|||0.009||
stan_data|stem|a4644fdd236c5a82|50417b9f47cf5b56|eb6cb909e2d67134|-24570201||t18922.770659327s|17dff3a940a0d517|96917|rds|vector|||0.001||
model_fit|stem|35fc916d89bdd49a|9d8f6b2ce9e2bfc5|883f7fd030fc3209|-1024817056||t18922.7713160873s|266eb36726f81eec|176402585|rds|vector|||38.453||
posterior_summary|stem|f9b9b9922ff4d95f|9ca7f3d62a1bf7d8|3a34bf83cea6f1c4|501001685||t18922.7714344209s|61920b20e796d114|534992|rds|vector|||10.096||
report|stem|3b81645ecfabde63|1e83caa8f6be8aa3|7fc0ee75dafb2501|-237041703|index.md*index.Rmd*index_files|t18922.7714888654s|3ce689d8cefb27b3|113360|file|vector|||4.715||
